{
  "name": "@crapthings/chinese-timeword-parser",
  "version": "1.0.0",
  "description": "Extract Chinese timewords, durations and calendar boundaries. Zero dependencies, with TypeScript declarations.",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "chinese",
    "timeword",
    "parser",
    "typescript",
    "zero-dependencies"
  ],
  "author": "",
  "license": "MIT",
  "types": "index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "mapping.js",
    "lib/"
  ]
}
